# eclipse

./: README.md
autoSintegra/: pom.xml
autoSintegra/src/main/java/br/com/casadiconti/robosintegra/consulta/: ConsultaSintegra.java
autoSintegra/src/main/java/br/com/casadiconti/robosintegra/estados/: ConsultaSaoPaulo.java
autoSintegra/src/main/java/br/com/casadiconti/robosintegra/leituraOCR/: CaptchaSaoPaulo.java  LeituraOCR.java
autoSintegra/src/main/java/br/com/casadiconti/robosintegra/principal/: AutoSintegraService.java  ListaCNPJ.java
autoSintegra/src/main/webapp/WEB-INF/: web.xml
